buildscript {
	ext {
		springBootVersion = '1.4.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'account-service'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "http://repo.spring.io/libs-milestone" }
}

ext['reactor.version'] = '3.0.2.RELEASE'
ext['spring.version'] = '5.0.0.BUILD-SNAPSHOT'


dependencies {

	compile "org.springframework.data:spring-data-commons:2.0.0.DATACMNS-836-SNAPSHOT"
	compile "org.springframework.data:spring-data-mongodb:2.0.0.DATAMONGO-1444-SNAPSHOT"
	compile "org.mongodb:mongodb-driver-reactivestreams:1.2.0"
	compile "org.springframework.boot.experimental:spring-boot-starter-web-reactive:0.1.0.BUILD-SNAPSHOT"

//	compile('org.springframework.boot.experimental:spring-boot-starter-web-reactive')
        compile('org.springframework.boot.experimental:spring-boot-starter-web-reactive') {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        }
        //compile "io.reactivex:rxnetty-common"
        //compile "io.reactivex:rxnetty-http"
        compile('io.projectreactor.ipc:reactor-netty')
        compile('io.netty:netty-all')
//		compile('org.springframework.boot:spring-boot-starter-data-jpa')
//		compile('org.springframework.boot:spring-boot-starter-data-mongodb')
//		compile('org.springframework.data:spring-data-mongodb')
		compile('org.mongodb:mongo-java-driver')
//		compile('org.mongodb:mongodb-driver-reactivestreams')
		compile('io.projectreactor:reactor-core')
		//runtime('com.h2database:h2')
//		runtime('mysql:mysql-connector-java')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.boot.experimental:spring-boot-dependencies-web-reactive:0.1.0.BUILD-SNAPSHOT"
	}
}
